# JWT Secret
JWT_SECRET=secret@2025

# Admin Credentials
ADMIN_EMAIL=sachin@example.com
ADMIN_PASSWORD=Sachin321

# MongoDB
MONGODB_URI=mongodb+srv://sc006596:Sachin1234@cluster0.ibjuhep.mongodb.net/AIblogapp

# ImageKit
IMAGEKIT_PUBLIC_KEY=public_UE6VW/meYP4gq+KXcWgzL7evnLE=
IMAGEKIT_PRIVATE_KEY=private_j33YfNaD5hs55go0gKfmki4wbN8=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/Sachin2005

# Gemini API Key
GEMINI_API_KEY=AIzaSyC9UJinPMn9NE1HEkZfxiJmwf0jI_cT0K0
